<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry Example</title>
    <style>
        p {
            background-color: lightgreen;
            padding: 20px;
        }

        @media screen 
            
         and (max-width: 600px) 
        {
            p {
               background: pink
            }
        }
    
        @media screen 
        and (min-width: 700px)
         {
            p {
                background: lightblue ;
            }
        }
        @media screen  and 
             (min-width: 800px)
         {
            p  {
                background: red;
            }
        }
        
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus obcaecati ea eos repellat hic nisi laborum
        aperiam quia blanditiis quae error nesciunt at voluptatem dolores quod possimus, non optio dolor?
    </p>

</body>

</html>